{
  "name": "jellyfish-assets-pipeline-webpack",
  "version": "0.0.1",
  "description": "A light CMS framwork for node.js",
  "main": "index.js",
  "scripts": {
    "updates": "npm-check-updates -u",
    "base": "webpack --config webpack.conf/webpack.base.js",
    "build": "NODE_ENV=production webpack --config webpack.conf/webpack.prod.js",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.conf/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xNok/jellyfish.git"
  },
  "keywords": [
    "node.js",
    "CMS",
    "framework",
    "asset",
    "pipeline",
    "webpack"
  ],
  "author": "xNok <nokwebspace@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/xNok/jellyfish/issues"
  },
  "homepage": "https://gitlab.com/xNok/jellyfish#README",
  "dependencies": {},
  "devDependencies": {
    "npm-install-webpack2-plugin": "^5.0.1",
    "webpack": "^2.2.1"
  }
}
